DB_URL=mongodb+srv://mansour:<password>@e-commerce.my0jkqq.mongodb.net/New-E-commerce
DB_PASSWORD=12345654321
MAILTRAP_USER=64ac9730c63248
MAILTRAP_PASSWORD=26b6422ba6dc5c
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
SECRET_JWT=MORESECURE
JWT_EXPIRES_IN=10d